SmartShade/SmartShade/UserControls/ShadePositionControl.xaml

<UserControl x:Name="Control"
             x:Class="SmartShade.UserControls.ShadePositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SmartShade.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="135">

    <Grid x:Name="RootGrid"
          Background="LightGray"
          BorderBrush="Gray"
          BorderThickness="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,1,2"
                BorderBrush="Gray" />
        <Border Grid.Column="1"
                BorderThickness="1,0,0,2"
                BorderBrush="Gray" />
        <Border Grid.Row="1"
                BorderThickness="0,0,1,0"
                BorderBrush="Gray" />
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderThickness="1,0,0,0"
                BorderBrush="Gray" />

        <Grid x:Name="ShadeGrid"
              Background="AntiqueWhite"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              BorderBrush="Wheat"
              BorderThickness="0,0,0,3"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
