SmartShade/SmartShade/Views/ShellPage.xaml

<Page
    x:Class="SmartShade.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartShade.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="Menu"
                                VisualStateNarrowMinWidth="0"
                                VisualStateNormalMinWidth="641"
                                VisualStateWideMinWidth="1000"
                                NavButtonForeground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                NavButtonCheckedForeground="{ThemeResource ApplicationForegroundThemeBrush}"
                                NavButtonHoverBackground="{ThemeResource ListBoxItemPointerOverBackgroundThemeBrush}"
                                NavButtonHoverForeground="{ThemeResource ListBoxItemPointerOverForegroundThemeBrush}"
                                NavButtonPressedForeground="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}"
                                NavButtonPressedBackground="{ThemeResource ListBoxItemPressedForegroundThemeBrush}"
                                NavAreaBackground="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
            <controls:HamburgerMenu.PrimaryButtons>
                <controls:HamburgerButtonInfo PageType="local:DashboardPage"
                                              ClearHistory="True">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="Home"
                                    Width="48"
                                    Height="48" />
                        <TextBlock Text="Home"
                                   Margin="12, 0, 0, 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <!--<controls:HamburgerButtonInfo PageType="local:SearchPage">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="People"
                                    Width="48"
                                    Height="48" />
                        <TextBlock Text="Guests"
                                   Margin="12, 0, 0, 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>-->
            </controls:HamburgerMenu.PrimaryButtons>

            <controls:HamburgerMenu.SecondaryButtons>
                <controls:HamburgerButtonInfo PageType="local:SettingsPage">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="Setting"
                                    Width="48"
                                    Height="48" />
                        <TextBlock Text="Options"
                                   Margin="12, 0, 0, 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>
                <!--<controls:HamburgerButtonInfo PageType="local:HelpPage">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="Help"
                                    Width="48"
                                    Height="48" />
                        <TextBlock Text="Help"
                                   Margin="12, 0, 0, 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </controls:HamburgerButtonInfo>-->
            </controls:HamburgerMenu.SecondaryButtons>
        </controls:HamburgerMenu>
    </Grid>
</Page>
